Repository: leoguti/Trujillo-app
Catalog: mobile-app/lib/l10n/app_*.arb
Languages: de, es

# mapStandardOffline
source: Standard (offline)
es: Estándar (sin conexión)

# mapStandardOfflineDesc
source: Standard offline map
de: Standard-Karte offline
es: Mapa estándar sin conexión

# mapLightOffline
source: Light (offline)
de: Hell (offline)
es: Claro (sin conexión)

# mapLightOfflineDesc
source: Light offline map
de: Helle Karte offline
es: Mapa claro sin conexión

# mapDarkOffline
source: Dark (offline)
de: Dunkel (offline)
es: Oscuro (sin conexión)

# mapDarkOfflineDesc
source: Dark offline map
de: Dunkle Karte offline
es: Mapa oscuro sin conexión

# mapColorfulOffline
source: Colorful (offline)
de: Bunt (offline)
es: Colorido (sin conexión)

# mapColorfulOfflineDesc
source: Colorful offline map
de: Bunte Karte offline
es: Mapa colorido sin conexión

# mapLightOnline
source: Light (online)
de: Hell (online)
es: Claro (en línea)

# mapLightOnlineDesc
source: Light online map
de: Helle Karte online
es: Mapa claro en línea

# mapStandardOnline
source: Standard (online)
es: Estándar (en línea)

# mapStandardOnlineDesc
source: Standard online map
de: Standard-Karte online
es: Mapa estándar en línea

# mapDarkOnline
source: Dark (online)
de: Dunkel (online)
es: Oscuro (en línea)

# mapDarkOnlineDesc
source: Dark online map
de: Dunkle Karte online
es: Mapa oscuro en línea

# mapColorfulOnline
source: Colorful (online)
de: Bunt (online)
es: Colorido (en línea)

# mapColorfulOnlineDesc
source: Colorful online map
de: Bunte Karte online
es: Mapa colorido en línea

# aboutTitle
source: More about Trujillo Mi Ruta
de: Mehr über Trujillo Mi Ruta
es: Más sobre Trujillo Mi Ruta

# aboutDescription
source: Mi Ruta Trujillo is a digital application that allows users to plan public transport trips in the city of Trujillo, Peru. Through the platform, users can look up routes, identify stops, and learn about transport vehicle itineraries to reach their destination more quickly and efficiently. The tool uses information validated by transport authorities to provide reliable data that improves the urban mobility experience. This application was developed within the framework of the Cities in Motion (CIMO) project, implemented by the Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) on behalf of the German Federal Ministry for Economic Cooperation and Development (BMZ), with co-financing from the Swiss State Secretariat for Economic Affairs (SECO). Development was supported by the Ministry of Transport and Communications of Peru (MTC), through the National Program for Sustainable Urban Transport (PROMOVILIDAD), in coordination with the Provincial Municipality of Trujillo.
de: Mi Ruta Trujillo ist eine digitale Anwendung zur Planung von Fahrten im öffentlichen Nahverkehr in der Stadt Trujillo, Peru. Über die Plattform können Nutzer Routen abfragen, Haltestellen identifizieren und die Fahrstrecken der Verkehrsmittel einsehen, um ihr Ziel schneller und effizienter zu erreichen. Das Tool nutzt von den Verkehrsbehörden validierte Informationen, um zuverlässige Daten bereitzustellen, die das städtische Mobilitätserlebnis verbessern. Diese Anwendung wurde im Rahmen des Projekts Ciudades en Movimiento (CIMO) entwickelt, das von der Deutschen Gesellschaft für Internationale Zusammenarbeit (GIZ) im Auftrag des Bundesministeriums für wirtschaftliche Zusammenarbeit und Entwicklung (BMZ) durchgeführt wird, mit Kofinanzierung des Staatssekretariats für Wirtschaft (SECO) der Schweiz. Die Entwicklung wurde vom Ministerium für Verkehr und Kommunikation von Peru (MTC) über das Nationale Programm für nachhaltige städtische Mobilität (PROMOVILIDAD) in Abstimmung mit der Provinzgemeinde Trujillo unterstützt.
es: Mi Ruta Trujillo es una aplicación digital que permite planificar viajes en transporte público en la ciudad de Trujillo, Perú. A través de la plataforma, los usuarios pueden consultar rutas, identificar paraderos y conocer los recorridos de las unidades de transporte para llegar a su destino de manera más rápida y eficiente. La herramienta utiliza información validada por las autoridades de transporte para ofrecer datos confiables que mejoran la experiencia de movilidad urbana. Esta aplicación fue desarrollada en el marco del proyecto Ciudades en Movimiento (CIMO), implementado por la Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) por encargo del Ministerio Federal de Cooperación Económica y Desarrollo (BMZ) de Alemania, con el cofinanciamiento de la Secretaría de Estado para Asuntos Económicos (SECO) de Suiza. El desarrollo contó con el apoyo del Ministerio de Transportes y Comunicaciones del Perú (MTC), a través del Programa Nacional de Transporte Urbano Sostenible (PROMOVILIDAD), en coordinación con la Municipalidad Provincial de Trujillo.

# aboutContactTitle
source: Contact
de: Kontakt
es: Contacto

# aboutContactSubtitle
source: Send us your feedback
de: Senden Sie uns Ihr Feedback
es: Envíanos tus comentarios
